* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  line-height: 1.5;
  font-family: Arial, Helvetica, sans-serif;
  text-rendering: optimizeSpeed;
}

body {
  font-size: 1.6rem;
  min-height: 100vh;
  color: rgba(22, 24, 35, 1);
  direction: ltr;
  overscroll-behavior: contain;
  -webkit-font-smoothing: antialiased;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 0;
}

.grid-container {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(4, 20rem);
  grid-template-rows: repeat(3, 20rem);

  justify-items: stretch;
  align-items: stretch;

  grid-gap: 1.5rem;
  margin: auto 50rem;
}

.grid-item {
  color: #fff;
  border-radius: 5px;
  background-color: greenyellow;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    transition: ease 0.3s;
    cursor: pointer;

    &:hover {
      transform: scale(1.25);
    }
  }
}

.grid-item-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  
  
}

.grid-item-2 {
  grid-row: 1 / 3;
}

.grid-item-3 {
  grid-row: 1 / 3;
}

.grid-item-4 {
  grid-row: 2 / span 2;
}

.grid-item-5 {
  grid-row: 2 / span 2;
}

.grid-item-6 {
  grid-column: 3 / 5;
}